/**
 * CSS files with the .module.css suffix will be treated as CSS modules
 * and scoped locally.
 */

.heroBanner {
  padding: 4rem 0;
  position: relative;
  overflow: hidden;
  background: transparent;
}

.heroContainer {
  display: flex;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  gap: 2rem;
}

.heroLeft {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.heroRight {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.heroRight img {
  max-width: 100%;
  height: auto;
}

.heroTitle {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.heroSubtitle {
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

.socialLinks {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
}

.socialLinks a {
  font-size: 1.5rem;
  color: var(--ifm-color-primary);
  transition: color 0.2s;
}

.socialLinks a:hover {
  color: var(--ifm-color-primary-darker);
}

/* Responsive Design */
@media screen and (max-width: 996px) {
  .heroContainer {
    flex-direction: column;
  }

  .heroRight {
    order: -1; /* Moves illustration above text on mobile */
  }

  .heroTitle {
    font-size: 2rem;
  }

  .heroSubtitle {
    font-size: 1.2rem;
  }
}

.buttons {
  display: flex;
  align-items: center;
  justify-content: center;
}
