<!doctype html>
<html lang="zh-Hans" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">使用 github.io 和 Docusaurus 搭建个人博客网站 | wontonion&#x27;s blog</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://wontonion.github.io/zh-Hans/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://wontonion.github.io/zh-Hans/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://wontonion.github.io/zh-Hans/blog/githubio-blog-with-docusaurus"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="使用 github.io 和 Docusaurus 搭建个人博客网站 | wontonion&#x27;s blog"><meta data-rh="true" name="description" content="This blog is going to teach everyone how to build a github blog with URL like `username.github.io` with a popular document framework Docusaurus. Here, `username` refers to the nickname of your Github account."><meta data-rh="true" property="og:description" content="This blog is going to teach everyone how to build a github blog with URL like `username.github.io` with a popular document framework Docusaurus. Here, `username` refers to the nickname of your Github account."><meta data-rh="true" name="keywords" content="github,githubio,blog,docusaurus"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2023-11-22T00:00:00.000Z"><meta data-rh="true" property="article:tag" content="github,githubio,blog,Docusaurus"><link data-rh="true" rel="icon" href="/zh-Hans/img/clean_avatar.png"><link data-rh="true" rel="canonical" href="https://wontonion.github.io/zh-Hans/blog/githubio-blog-with-docusaurus"><link data-rh="true" rel="alternate" href="https://wontonion.github.io/blog/githubio-blog-with-docusaurus" hreflang="en"><link data-rh="true" rel="alternate" href="https://wontonion.github.io/zh-Hans/blog/githubio-blog-with-docusaurus" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://wontonion.github.io/blog/githubio-blog-with-docusaurus" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://wontonion.github.io/zh-Hans/blog/githubio-blog-with-docusaurus","mainEntityOfPage":"https://wontonion.github.io/zh-Hans/blog/githubio-blog-with-docusaurus","url":"https://wontonion.github.io/zh-Hans/blog/githubio-blog-with-docusaurus","headline":"使用 github.io 和 Docusaurus 搭建个人博客网站","name":"使用 github.io 和 Docusaurus 搭建个人博客网站","description":"This blog is going to teach everyone how to build a github blog with URL like `username.github.io` with a popular document framework Docusaurus. Here, `username` refers to the nickname of your Github account.","datePublished":"2023-11-22T00:00:00.000Z","author":{"@type":"Person","name":"wontonion"},"keywords":["github","githubio","blog","docusaurus"],"isPartOf":{"@type":"Blog","@id":"https://wontonion.github.io/zh-Hans/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/zh-Hans/blog/rss.xml" title="wontonion&#39;s blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/zh-Hans/blog/atom.xml" title="wontonion&#39;s blog Atom Feed"><link rel="stylesheet" href="/zh-Hans/assets/css/styles.8f542d31.css">
<script src="/zh-Hans/assets/js/runtime~main.b4db0cb0.js" defer="defer"></script>
<script src="/zh-Hans/assets/js/main.0d4dfc6d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_Ni4h" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/zh-Hans/"><div class="navbar__logo"><img src="/zh-Hans/img/github_avatar.jpeg" alt="wontonion&#x27;s github avatar" class="themedComponent_doJ8 themedComponent--light_Xqlf" style="width:30px;height:30px;border-radius:50%"><img src="/zh-Hans/img/github_avatar.jpeg" alt="wontonion&#x27;s github avatar" class="themedComponent_doJ8 themedComponent--dark_NgaB" style="width:30px;height:30px;border-radius:50%"></div><b class="navbar__title text--truncate">wontonion</b></a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/zh-Hans/about">About</a><a class="navbar__item navbar__link" href="/zh-Hans/docs">Docs</a><a class="navbar__item navbar__link" href="/zh-Hans/project">Project</a><a href="https://github.com/wontonion" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink__Lj7"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_aLwx"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_kLdA"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_RksY thin-scrollbar" aria-label="最近博文导航"><div class="sidebarItemTitle_nItC margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_qtti">2025</h3><ul class="sidebarItemList_Wjtv clean-list"><li class="sidebarItem_XOtO"><a class="sidebarItemLink_ElV5" href="/zh-Hans/blog/draft">draft</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_qtti">2023</h3><ul class="sidebarItemList_Wjtv clean-list"><li class="sidebarItem_XOtO"><a aria-current="page" class="sidebarItemLink_ElV5 sidebarItemLinkActive_rDNF" href="/zh-Hans/blog/githubio-blog-with-docusaurus">使用 github.io 和 Docusaurus 搭建个人博客网站</a></li></ul></div></nav></aside><main class="col col--7"><article><header><h1 class="title_kCCu">使用 github.io 和 Docusaurus 搭建个人博客网站</h1><div class="container_Ds9f margin-vert--md"><time datetime="2023-11-22T00:00:00.000Z">2023年11月22日</time> · <!-- -->阅读需 4 分钟</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_LzWb"><div class="avatar margin-bottom--sm"><div class="avatar__intro authorDetails_DFZU"><div class="avatar__name"><span class="authorName_dlCW">wontonion</span></div><div class="authorSocials_tLkU"></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><h2 class="anchor anchorWithStickyNavbar_rNrb" id="1-前期准备">1. 前期准备<a href="#1-前期准备" class="hash-link" aria-label="1. 前期准备的直接链接" title="1. 前期准备的直接链接">​</a></h2>
<p>创建博客之前，我们应该先对环境和软件做一些准备：</p>
<ol>
<li>Github帐号</li>
<li>配置了和github互通的git环境，可参考<a href="https://docs.github.com/en/authentication/connecting-to-github-with-ssh/adding-a-new-ssh-key-to-your-github-account" target="_blank" rel="noopener noreferrer">github官方文档</a>。或者使用github desktop。</li>
<li>一个终端。</li>
<li>vscode 或其他编辑器</li>
<li>需要配置一下本地的nodejs 环境，需要使用到npm这样的nodejs包管理工具，可自行搜索nodejs和npm的安装方式。npm在windows下有点问题，可以使用yarn。</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_rNrb" id="2-原理解释">2. 原理解释<a href="#2-原理解释" class="hash-link" aria-label="2. 原理解释的直接链接" title="2. 原理解释的直接链接">​</a></h2>
<ol>
<li>根据这个<a href="https://pages.github.com/" target="_blank" rel="noopener noreferrer">链接</a>上的介绍，所有的github帐号都可以使用<code>username.github.io</code>这样一个网址来当作自己的免费域名。实现方法很简单，只需要创建一个名为<code>username.github.io</code>的repo即可。</li>
<li>由于docusaurus是一个静态网站框架，我们写完了博客的<code>.md</code>文件之后网站并不会自动更新，而是需要重新编译整个网站完成更新。我们既可以直接上传编译好的build文件，也可以通过Github Action来实现CI/CD。这里的CI/CD就是commit写好的<code>.md</code>文件之后，由github来自动帮助我们完成编译和部署。因后者比较优雅，故本教程使用后者。</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_rNrb" id="3-具体步骤">3. 具体步骤<a href="#3-具体步骤" class="hash-link" aria-label="3. 具体步骤的直接链接" title="3. 具体步骤的直接链接">​</a></h2>
<ol>
<li>
<p>可以先在github上创建一个<code>username.github.io</code>的仓库</p>
</li>
<li>
<p>使用git 命令/github desktop，把仓库拉取到本地。</p>
</li>
<li>
<p>进入仓库路径</p>
</li>
<li>
<p>根据<a href="https://docusaurus.io/docs/installation" target="_blank" rel="noopener noreferrer">官方文档</a>的命令<code>npx create-docusaurus@latest my-website classic</code> 创建docursaurus应用，可以直接起名<code>my-website</code>。这个文件夹等下会删掉，问题不大，本文以该命令为准，使用<code>my-website</code>作为项目名称。</p>
</li>
<li>
<p>根据<a href="https://docusaurus.io/docs/deployment#triggering-deployment-with-github-actions" target="_blank" rel="noopener noreferrer">官方文档</a>，在仓库目录中创建<code>.github</code>和<code>.github/workflows</code>两个文件夹。</p>
</li>
<li>
<p>在<code>.github/workflows</code>中，创建上面文档中的两个文件<code>github/workflows/deploy.yml</code>和<code>.github/workflows/test-deploy.yml</code>，其中这两个文件中的<code>yarn</code>命令需要根据自己的包管理工具进行修改，修改方式见下图</p>
</li>
<li>
<p>完成以上步骤后，把<code>my-website</code>中的所有文件剪切处理，放到和<code>.github</code>同一层下，如下图。然后可以删除空文件夹<code>my-website</code>。</p>
</li>
<li>
<p>把仓库push到github上</p>
</li>
<li>
<p>push完成后浏览器登录账户，进入该仓库，进行如下配置</p>
</li>
</ol>
<p>在该步骤中，可能步骤3的gh-pages没得选，需要等待github编译完成后才会出现，可以进入这里查看github action的编译进度。首次编译成功才会出现该分支。</p>
<ol start="10">
<li>如果以上步骤顺利，等待github action编译完成就可以直接在浏览器地址栏输入网址<code>username.github.io</code>进行查看，现在应该看到的是docusaurus的tutorilal页面。<code>username</code>当然是你自己的github账户名字，不会看到这里才明白吧。</li>
</ol></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>标签：</b><ul class="tags_sXsW padding--none margin-left--sm"><li class="tag_X0a3"><a class="tag_oCu4 tagRegular_aUnT" href="/zh-Hans/blog/tags/github">github</a></li><li class="tag_X0a3"><a class="tag_oCu4 tagRegular_aUnT" href="/zh-Hans/blog/tags/githubio">githubio</a></li><li class="tag_X0a3"><a class="tag_oCu4 tagRegular_aUnT" href="/zh-Hans/blog/tags/blog">blog</a></li><li class="tag_X0a3"><a title="Docusaurus tag description" class="tag_oCu4 tagRegular_aUnT" href="/zh-Hans/blog/tags/docusaurus">Docusaurus</a></li></ul></div></div><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/blog/2023-11-22-githubio-docusaurus-blog/001-githubio-docusaurus-blog.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_AC0f" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_w2LY"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="博文分页导航"><a class="pagination-nav__link pagination-nav__link--prev" href="/zh-Hans/blog/draft"><div class="pagination-nav__sublabel">较新一篇</div><div class="pagination-nav__label">draft</div></a></nav></main><div class="col col--2"><div class="tableOfContents_y0gg thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-前期准备" class="table-of-contents__link toc-highlight">1. 前期准备</a></li><li><a href="#2-原理解释" class="table-of-contents__link toc-highlight">2. 原理解释</a></li><li><a href="#3-具体步骤" class="table-of-contents__link toc-highlight">3. 具体步骤</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">MIT Licensed | Copyright © 2025 wontonion. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>